.plans {
  position: relative;
}
.cards {
  align-items: center;
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin-top: 4rem;
}
.plan {
  background: var(--caloryCard);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 16rem;
}
.plan:nth-child(2) {
  transform: scale(1.1);
  background: var(--planCard);
}
.plan > svg {
  fill: var(--orange);
  height: 2rem;
  width: 2rem;
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: 700;
}
.plan > :nth-child(3) {
  font-size: 2rem;
  font-weight: 700;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}
.plan > a{
  text-decoration: none;
  color: var(--orange);
  text-align: center;
}
.plan-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
}
.plan .btn:hover {
  background-color: var(--darkGrey);
  color: white;
}

.blur-plans-1 {
  width: 32rem;
  height: 23rem;
  /* top: 6rem; */
  left: 0rem;
}
.blur-plans-2 {
  width: 32rem;
  height: 23rem;
  /* top: 10rem; */
  right: 1rem;
}
@media screen and (max-width: 768px) {
  .plans > .programs-header {
    font-size: x-large;
  }
  .cards {
    flex-direction: column;
  }
  .cards > :nth-child(2) {
    transform: none;
  }
}
