.reasons {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.images {
  flex: 1 1;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15.2rem;
  padding: 1rem;
}

.images > img {
  object-fit: cover;
  width: 354px;
  height: 330px;
  overflow: scroll;
}

.images > img:nth-child(1) {
  grid-row: 1/3;
  height: 28rem;
  width: 13rem;
}
.images > img:nth-child(2) {
  grid-column: 2/4;
  height: 15rem;
  width: auto;
}
.images > img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2;
  width: 14rem;
  height: 11.2rem;

}
.images > img:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2;
  height: 11.2rem;
  width: 10.4rem;
}

.some-reasons {
  flex: 1 1;
  display: flex;
  flex-direction: column;
}
.some-reasons > span {
  font-weight: bold;
  color: var(--orange);
}

.some-reasons > div {
  font-weight: bold;
  font-size: 3.5rem;
  color: white;
}

.details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.details > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.details > div > span {
  font-size: 1rem;
  margin-left: 1rem;
  font-weight: bold;
}
.details > div > img {
  height: 2rem;
  width: 2rem;
}

.details .icons {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .reasons {
    flex-direction: column;
  }
  .images {
display: flex;
    /* overflow: hidden; */
    flex-direction: column;
    justify-content: center;
  }
  .images > img{
    width: 20rem !important;
    border-radius: 10%;
    object-fit: cover;
  }
  /* .images > :nth-child(1) {
    width: 5rem;
    height: 14rem;
  }
  .images > :nth-child(2) {
    width: 15rem;
    height: 10rem;
  }
  .images > :nth-child(3) {
    width: 7rem;
  }
  .images > :nth-child(4) {
    width: 7rem;
    height: 6rem;
  } */
}
